
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1500">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>UrNEEDS ADMISSION CENTER</title>
<link rel="stylesheet" href="https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/font-nanum/1.0/nanumgothic/nanumgothic.css" />
<link rel="stylesheet" href="http://www.ku-ac.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.ku-ac.com/css/jquery-ui.css">
<link rel="stylesheet" href="http://www.ku-ac.com/css/jquery.bxslider.css">

<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/common.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/layout.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/main.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/sub.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/template.css">
<!-- <link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/media.css"> -->

<!-- 네이버 메타태그 -->
<meta name="naver-site-verification" content="" />
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=BTdhcDNAUSTO27AGMgE4"></script>

<!-- 일반 메타태그 -->
<meta name="description" content="UAC - Urneeds Admission Center" />
<link rel="canonical" href="www.ku-ac.com/eng" />

<!-- SNS관련 메타태그 -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Urneeds Admission Center" />
<meta property="og:description" content="Urneeds Admission Center" />
<meta property="og:image" content="" />
<meta property="og:url" content="www.ku-ac.com/eng" />

<!--<link rel="stylesheet" href="http://www.ku-ac.com/css/etc.css">-->

<!--[if lte IE 8]>
	<script src="http://www.ku-ac.com/js/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://www.ku-ac.com";
var g5_bbs_url   = "http://www.ku-ac.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "1";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
var g5_shop_url = "http://www.ku-ac.com/shop";
var g5_theme_shop_url = "http://www.ku-ac.com/theme/kuac_eng/shop";
</script>

<script src="http://www.ku-ac.com/js/jquery-1.11.1.js"></script>
<script src="http://www.ku-ac.com/js/jquery-ui.js"></script>
<script src="http://www.ku-ac.com/js/jquery.bxslider.js"></script>
<script src="http://www.ku-ac.com/js/jquery.easing.1.3.js"></script>
<script src="http://www.ku-ac.com/js/printThis.js"></script>

<script src="http://www.ku-ac.com/js/jquery.menu.js"></script>
<script src="http://www.ku-ac.com/js/common.js"></script>
<script src="http://www.ku-ac.com/js/wrest.js"></script>
<script src="http://www.ku-ac.com/theme/kuac_eng/js/index.js"></script>
<script src="http://www.ku-ac.com/theme/kuac_eng/js/waypoints.min.js"></script>
<script src="http://www.ku-ac.com/theme/kuac_eng/js/jquery.counterup.min.js"></script>
<script src="http://www.ku-ac.com/js/modernizr.custom.70111.js"></script>

</head>
<body>
<!-- 컨텐츠 : 시작 -->
<div class="header">
	<div class="hd_sub">
		<div class="hd_top">
			<h1 class="img/uac_logo.png">Urneeds Admissions Center</a></h1>
			<a href="#" class="btn_mo_menu">모바일 메뉴</a>
			<ul class="hd_util clear">

			<div class="lang">
<!--				<a class="btn_lang" href="#n">LANGUAGE</a>-->
<!--				<ul>-->
<!--					<li><a href="#">KOR</a></li>-->
<!--					<li><a href="#">ENG</a></li>-->
<!--					<li><a href="#">CHN</a></li>-->
<!--				</ul>-->
			</div>
		</div>
	</div>
	<div class="gnb_area">
		<ul class="gnb">
			<li><a href="#"><span>UAC</span></a>
				<ul class="subm">
					<li><a href="#">A Message from <br>UAC CEO</a></li>
					<li><a href="#">UAC History</a></li>
					<li><a href="#">Why UAC?</a></li>
					<li><a href="#">UAC Services</a></li>
					<li><a href="#">UAC Activities</a></li>
				</ul>
			</li>
			<li><a href="#"><span>Study in Korea</span></a>
				<ul class="subm">
					<li><a href="#">Why KOREA?</a></li>
					<li><a href="#">Korean Educational systems</a></li>
					<li><a href="#">TOPIK</a></li>
					<li><a href="#">VISA Information</a></li>
				</ul>
			</li>

			<li><a href="#"><span>Scholarship</span></a>
				<ul class="subm">
					<li><a href="#">GKS Degree Program</a></li>
					<li><a href="#">University Scholarship</a></li>
				</ul>
			</li>
			<li><a href="#"><span>Online Application</span></a></li>
			<li><a href="https://admission.urneeds.io/my-applications/"><span>Apply Nowlogo</span></a></li>
			<li><a href="#"><span>Community</span></a>
				<ul class="subm">
					<li><a href="#">Notice</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</li>
			<li><a href="#"><span>Online Inquiries</span></a></li>
		</ul>
	</div>
</div>

	<div id="wrap">
		<div class="sv_sec sv01">
			<div><div>
				<p class="t2">UAC</p>
				<p class="t3">
				UrNeeda ADMISSION CENTER
									</p>
			</div></div>
		</div>
		<div class="sub_wrap">
			<div class="lnb_sec">
				<h3 class="lnb_hd"><div>UAC</div></h3>
				<ul class="lnb">
											<li><a class="" href="#">A Message from UAC CEO</a></li>
						<li><a class="" href="#">UAC History</a></li>
						<li><a class="" href="#">Why UAC?</a></li>
						<li><a class="current" href="#n">UAC Services</a>
							<ul class="slnb">
								<li><a class="" href="#">Global Consulting</a></li>
								<li><a class="" href="#">Recruiting Foreign Students</a></li>
								<li><a class="" href="#">Networking with Foreign Educational Institutions</a></li>
								<li><a class="" href="#">International campaigns and Promotion</a></li>
								<li><a class="current" href="#">Application Handling Process</a></li>
							</ul>
						</li>
						<li><a class="" href="#n">UAC Activities</a>
							<ul class="slnb">
								<li><a class="" href="#">Conducted roadshows</a></li>
								<li><a class="" href="#">Networking and Linking with Foreign Educational institutions</a></li>
								<li><a class="" href="#">Scholarship test</a></li>
								<li><a class="" href="#">UAC Track-Records</a></li>
							</ul>

			</div>

			<div class="sub_cont">
				<div class="sc_tit">
					<h3 class="h3_label s_135">
													Application Handling and Processing											</h3>
					<p class="feedback">
						<span>HOME</span>
						<span>&gt;</span>
						<span>UAC</span>
						<span>&gt;</span>
						<span>UAC Services</span>
													<span>&gt;</span>
							<span>Application Handling and Processing</span>
											</p>
				</div>

<!-- 컨텐츠 : 종료 -->
<section class="s1 s0103">
<img src="img/steps.png">
</section>

<!-- <style>
.sub_cont {padding-bottom:0;}
</style> -->


		<!--  -->
	</div><!--// sub_cont -->
</div><!--// sub_wrap -->

<!-- 컨텐츠 : 시작 -->

<div class="footer">
	<div class="ft_sub">
		<h3 class="ft_logo"><img src="img/uac_.png"></h3>
		<!-- <ul class="ft_btn clear">
			<li><a class="btn_privacy" href="#n">개인정보처리방침</a></li>
			<li><a class="btn_email" href="#n">이메일주소무단수집거부</a></li>
		</ul> -->
		<div class="ft_adr">

			<p>
				<span>ADDRESS : Toseong, Bongpo, 24764, <br> Gangwon-do, Republic of Korea</span>
							<span>TEL : +821090050394</span>
							<span>E-mail : apply@admissions.urneeds.io</span>
							<span>Operating Time : Weekdays 09:00AM ~ 06:00PM</span>
			</p>
			<p>
				<span>COPYRIGHT ⓒ 2021 UAC ALL RIGHTS RESERVED. </span>
			</p>
		</div>
		<a class="btn_top" href="#n"></a>
	</div>
</div>

<div class="quick_ban">
	<ul>

	</ul>
	<a class="btn_top" href="#n">TOP</a>
	<a href="#n" class="q_arw"></a>
</div>

<div class="pop_bg"></div>
<style type="text/css">
	.pop_bg {
		position:fixed; display:none; left:0; right:0; top:0; bottom:0; z-index:100;
		background:rgba(0,0,0,0.4);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70000000,endColorstr=#70000000);
	}
	.layer_box {
		position:fixed; display:block; left:0; right:0; top:0; bottom:0; width:800px; max-width:800px; height:500px; max-height:500px; margin:auto auto; padding:30px; background:#fff; z-index:101;
		box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;
	}
	.layer_box > h3 { margin-bottom:40px; font-size:30px; color:#111; font-weight:700; }
	.layer_box .btn_close { position:absolute; display:block; width:30px; height:30px; right:0; top:0; background:#000; overflow:hidden; font-size:0;line-height:0;}
	.layer_box .btn_close:after {content:"X";display:block;font-size:20px;font-weight:700;color:#fff;text-align:center;line-height:28px;}
	.layer_box .div_outline { display:block; /*height:360px; overflow-y:auto;*/ border:1px solid #ddd; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	.layer_box .div_outline:after { display:block; content:""; clear:both; }
	.layer_box .div_outline_padding { display:block; height:auto; padding:20px; border:1px solid #ddd; overflow-y:auto; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	.layer_box .div_outline_padding:after { display:block; content:""; clear:both; }

	.layer_box textarea {
		width:100%; height:360px; padding:10px; border:0; overflow-y:auto; resize:none; outline:0;
		box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;
	}

	.layer_box .email_area { display:table; width:100%; height:100%; border-collapse:collapse; border-spacing:0; margin:0; padding:0; overflow:hidden; }
	.layer_box .email_area .email_box { display:table-cell; width:100%; height:100%; padding:50px; text-align:center; vertical-align:middle; box-sizing:border-box; overflow:hidden; }
	.layer_box .email_area .email_box .big_txt { margin-bottom:20px; font-size:20px; color:#222; font-weight:700; }
	.layer_box .email_area .email_box .normal_txt { margin:0; font-size:15px; color:#555; line-height:1.5; word-break:keep-all; }

	.layer_box.layer_pat {top:auto;bottom:20px;width:600px;height:800px;max-height:800px;padding:30px 30px 0;}
	.layer_box.layer_pat .pop_name {display:table;position:relative;width:93%;height:72px;margin:-36px auto 0;background:#49494b;border-radius:10px 10px 0 0;table-layout:fixed;}
	.layer_box.layer_pat .pop_name > span {display:table-cell;padding:0 20px;font-size:17px;font-weight:400;color:#fff;line-height:27px;text-align:center;vertical-align:middle;}
	.layer_box.layer_pat .div_outline {height:734px;border:none;text-align:center;}
	.layer_box.layer_pat .div_outline img {width:auto;max-width:100%;height:100%;box-shadow:0 0 5px rgba(100,100,100,0.5);}

	.layer_privacy { display:none; }
	.layer_email { display:none; }
	.layer_pat { display:none; }
	.layer_regis { display:none; }
	.layer_sitemap { display:none; }

	@media(max-width:1024px){
		.layer_box { width:auto; max-width:90%; height:auto; padding:10px; }
		.layer_box > h3 { margin-bottom:10px; padding:10px 0; font-size:1.4em; }
		.layer_box .btn_close { position:absolute; display:block; width:35px; height:35px; right:0; top:0; overflow:hidden; }
		.layer_box .div_outline { display:block; height:auto; border:1px solid #ddd; overflow-y:auto; }
		.layer_box .div_outline:after { display:block; content:""; clear:both; }
		.layer_box .email_area .email_box { padding:30px; }
		.layer_box .email_area .email_box .big_txt { font-size:1em; }
		.layer_email { max-height:300px; }
	}

	@media(max-width:640px){
		.layer_box .sitemap { width:49%; }
		.layer_box .sitemap dd > ul > li > a { font-size:0.87em; }
	}

	@media(max-width:480px){
		.layer_box > h3 {font-size:16px;}
		.layer_box .btn_close {width:30px;height:30px;}
		.layer_box .btn_close:after {font-size:16px;line-height:30px;}
	}

	@media(max-width:414px){
		.layer_email { max-height:400px; }
	}

	@media(max-width:360px){
		.layer_box .sitemap { width:100%; margin:0 0 20px; }
	}

</style>
<!-- 공통 레이어 팝업 영역 : 시작 -->
<div class="pop_bg"></div>

<div class="layer_box layer_privacy">
	<h3 class="pop_name">개인정보취급방침</h3>
	<div class="div_outline">
		<textarea name="" id="" cols="30" rows="28" readonly>“(주)케이유에이씨“(이하 “회사”)는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 고객님의 정보는 개인의 소중한 자산인 동시에 회사 운영의 중요한 자료가 됩니다. 그러므로 회사는 운영상의 모든 과정에서 고객님의 개인정보를 보호하는데 최선의 노력을 다할 것을 약속 드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트를 통하여 공지할 것입니다.


</textarea>
	</div>
	<a href="#n" class="btn_close">닫기</a>
</div>

<div class="layer_box layer_email">
	<h3 class="pop_name">이메일주소무단수집거부</h3>
	<div class="div_outline">
		<div class="email_area">
			<div class="email_box">
				<p class="big_txt">
					이메일주소 무단수집을 거부합니다.
				</p>
				<p class="normal_txt">
					본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 <strong>무단으로 수집되는 것을 거부</strong>하며,
					이를 <strong>위반시 정보통신망법에 의해 형사 처벌</strong>됨을 유념하시기 바랍니다.
				</p>
			</div>
		</div>
	</div>
	<a href="#n" class="btn_close">닫기</a>
</div>

<div class="layer_box layer_sitemap">
	<h3 class="pop_name">SITEMAP</h3>
	<div class="div_outline_padding">
		<dl class="sitemap sitemap_1st">
			<dt>UAC</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="#">A Message from UAC CEO</a></li>
					<li><a href="#">UAC History</a></li>
					<li><a href="#">Why UAC?</a></li>
					<li><a href="#">UAC Services</a></li>
					<li><a href="#">UAC Activities</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_1st">
			<dt>Study in Korea</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s2/s2_1.php">Why KOREA?</a></li>
					<li><a href="http://www.ku-ac.com/s2/s2_2.php">Korean Educational systems</a></li>
					<li><a href="http://www.ku-ac.com/s2/s2_3.php">TOPIK</a></li>
					<li><a href="http://www.ku-ac.com/s2/s2_4.php">VISA Information</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_1st">
			<dt>Search for University</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s3/s3_1.php">Search for University</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_1st">
			<dt>Scholarship</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s4/s4_1.php">GKS Degree Program</a></li>
					<li><a href="http://www.ku-ac.com/s4/s4_2.php">University Scholarship</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Online Application</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s5/s5_1.php">Online Application</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Contact</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="#">Contact</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Community</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="#">Notice</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Online Inquiries</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="#">Online Inquiries</a></li>
				</ul>
			</dd>
		</dl>
	</div>
	<a href="#n" class="btn_close">닫기</a>
</div>

<!-- 공통 레이어 팝업 영역 : 종료 -->

<script type="text/javascript">

	/* 레이어 팝업 : 개인정보처리방침(개인정보취급방침), 이메일주소무단수집거부에 사용되는 레이어 팝업 */
	$(document).ready(function(){
		$(".btn_privacy").click(function(){//개인정보취급방침
			$("html").css("overflow","hidden");
			$("body").css("overflow","hidden");
			$(".pop_bg").fadeIn();
			$(".layer_privacy").fadeIn();
		});
		$(".btn_email").click(function(){//이메일무단수집거부
			$("html").css("overflow","hidden");
			$("body").css("overflow","hidden");
			$(".pop_bg").fadeIn();
			$(".layer_email").fadeIn();
		});

		$(".btn_sitemap").click(function(){//사이트맵
			$("html").css("overflow","hidden");
			$("body").css("overflow","hidden");
			$(".header").addClass("sc");
			$(".pop_bg").fadeIn();
			$(".layer_sitemap").fadeIn();
		});

		$(".btn_close").click(function(){//레이어팝업 닫기
			$("html").css("overflow","visible");
			$("body").css("overflow","visible");
			$(".pop_bg").fadeOut();
			$(".layer_privacy").fadeOut();
			$(".layer_email").fadeOut();
			$(".layer_pat").fadeOut();
			$(".layer_regis").fadeOut();
			$(".layer_sitemap").fadeOut();
		});
	});
</script>
<!--
-->
<script>
	$(function() {
		// 폰트 리사이즈 쿠키있으면 실행
		font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));

		$(".quick_ban").click(function(){
			$(this).toggleClass("on");
		})
	});
</script>



<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
