
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1500">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Urneeds Admissions Services - Global Universities Admission Center</title>
<link rel="stylesheet" href="http://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css">
<link rel="stylesheet" href="http://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/font-nanum/1.0/nanumgothic/nanumgothic.css" />
<link rel="stylesheet" href="http://www.ku-ac.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.ku-ac.com/css/jquery-ui.css">
<link rel="stylesheet" href="http://www.ku-ac.com/css/jquery.bxslider.css">

<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/common.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/layout.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/main.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/sub.css">
<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/template.css">
<!-- <link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/media.css"> -->

<!-- 네이버 메타태그 -->
<meta name="naver-site-verification" content="" />
<script type="text/javascript" src="http://openapi.map.naver.com/openapi/v3/maps.js?clientId=BTdhcDNAUSTO27AGMgE4"></script>


<meta name="description" content="UAC - " />
<link rel="canonical" href="www.ku-ac.com/eng" />




<!--<link rel="stylesheet" href="http://www.ku-ac.com/css/etc.css">-->

<!--[if lte IE 8]>
	<script src="http://www.ku-ac.com/js/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>

var g5_url       = "http://www.ku-ac.com";
var g5_bbs_url   = "http://www.ku-ac.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "1";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
var g5_shop_url = "#";
var g5_theme_shop_url = "#";
</script>

<script src="http://www.ku-ac.com/js/jquery-1.11.1.js"></script>
<script src="http://www.ku-ac.com/js/jquery-ui.js"></script>
<script src="http://www.ku-ac.com/js/jquery.bxslider.js"></script>
<script src="http://www.ku-ac.com/js/jquery.easing.1.3.js"></script>
<script src="http://www.ku-ac.com/js/printThis.js"></script>

<script src="http://www.ku-ac.com/js/jquery.menu.js"></script>
<script src="http://www.ku-ac.com/js/common.js"></script>
<script src="http://www.ku-ac.com/js/wrest.js"></script>
<script src="http://www.ku-ac.com/theme/kuac_eng/js/index.js"></script>
<script src="http://www.ku-ac.com/theme/kuac_eng/js/waypoints.min.js"></script>
<script src="http://www.ku-ac.com/theme/kuac_eng/js/jquery.counterup.min.js"></script>
<script src="http://www.ku-ac.com/js/modernizr.custom.70111.js"></script>

</head>
<body>

<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>Pop-up layer notification</h2>

<span class="sound_only">No pop-up layer notifications.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 --><!-- 컨텐츠 : 시작 -->
<div class="header">
	<div class="hd_sub">
		<div class="hd_top">
			<h1 class="img/logo.png">Urneeds Admissions Center</a></h1>
			<a href="#" class="btn_mo_menu">모바일 메뉴</a>
			<ul class="hd_util clear">
<!--&lt;!&ndash;									<li><a href="#">LOGIN</a></li>&ndash;&gt;-->
<!--					<li><a href="#">JOIN</a></li>-->
<!--								<li><a href="#n" class="btn_sitemap">SITEMAP</a></li>-->
			</ul>
			<div class="lang">
				<a class="btn_lang" href="#n">LANGUAGE</a>
				<ul>
					<li><a href="#">KOR</a></li>
					<li><a href="#">ENG</a></li>
					<li><a href="#">CHN</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="gnb_area">
		<ul class="gnb">
			<li><a href="#"><span>UAC</span></a>
				<ul class="subm">
					<li><a href="#">A Message from <br>UAC CEO</a></li>
					<li><a href="#">UAC History</a></li>
					<li><a href="#">Why UAC?</a></li>
					<li><a href="#">UAC Services</a></li>
					<li><a href="#">UAC Activities</a></li>
				</ul>
			</li>
			<li><a href="#"><span>Study in Korea</span></a>
				<ul class="subm">
					<li><a href="#">Why KOREA?</a></li>
					<li><a href="#">Korean Educational systems</a></li>
					<li><a href="#">TOPIK</a></li>
					<li><a href="#">VISA Information</a></li>
				</ul>
			</li>

			<li><a href="scholarship.html"><span>Scholarship</span></a>
				<ul class="subm">
					<li><a href="#">GKS Degree Program</a></li>
					<li><a href="#">University Scholarship</a></li>
				</ul>
			</li>
			<li><a href="#"><span>Online Application</span></a></li>
			<li><a href="http://admission.urneeds.io/my-applications/"><span>Apply Now</span></a></li>
			<li><a href="#"><span>Community</span></a>
				<ul class="subm">

				</ul>
			</li>
			<li><a href="#"><span>Online Inquiries</span></a></li>
		</ul>
	</div>
</div>

<!-- 컨텐츠 : 종료 --><!-- 컨텐츠 : 시작 -->

<div id="wrap" class="main_wrap">
	<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/owl.carousel.min.css">
	<link rel="stylesheet" href="http://www.ku-ac.com/theme/kuac_eng/css/mobile/owl.theme.default.min.css">
	<script src="http://www.ku-ac.com/theme/kuac_eng/js/owl.carousel.min.js"></script>

	<section class="mv_sec">
		<div class="owl-carousel owl-theme mv_list">
			<div class="item mv01">
				<div class="mv_info">
					<p class="tit1">Urneeds<br>ADMISSION CENTER</p>
					<p class="tit2">Bringing you closer to your dream!</p>
				</div>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_visual_01.jpg">
			</div>
			<div class="item mv02">
				<div class="mv_info">
					<p class="tit3">One-stop services</p>
				</div>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_visual_02.jpg">
			</div>
			<div class="item mv03">
				<div class="mv_info">
					<p class="tit3">One-Stop Admission Center</p>
				</div>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_visual_03.jpg">
			</div>
			<div class="item mv04">
				<div class="mv_info">
					<p class="tit3">User-friendly Navigation</p>
				</div>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_visual_04.jpg">
			</div>
		</div>
		<div class="mv_btn">
			<a href="#n" class="prev"></a>
			<a href="#n" class="stop"></a>
			<a href="#n" class="play"></a>
			<a href="#n" class="next"></a>
		</div>
	</section>

	<section class="mvc mvc1">
		<ul class="wrap clear">
			<li class="li1"><a href="#" target="_blank">
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_1_1.jpg">
				<div class="txt">
					<p class="t1">How to Use the UAC homepage</p>
					<!-- <p class="t2">손쉬운 홈페이지 활용법</p> -->
				</div>
			</a></li>
			<li class="li2"><a href="#">
				<div class="txt">
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_1_2.jpg">
					<p class="t1">UAC's <span>know-how</span></p>
					<p class="t2">Why UAC?</p>
				</div>
			</a></li>
			<li class="li3"><a href="#">
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_1_3.jpg">
				<div class="txt">
					<p class="t1"><span>Korean Educational systems</span> Introduce</p>
					<p class="t2">Korean Educational systems</p>
				</div>
			</a></li>
			<li class="li4"><a href="#">
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_1_4.jpg">
				<div class="txt">
					<p class="t1"><span>Contact</span> Information</p>
					<p class="t2">Online Inquiries</p>
				</div>
			</a></li>
		</ul>
	</section>

	<section class="mvc mvc2">
		<h3 class="tit">Application Handling and Process</h3>
		<p class="stit">Select well-qualified students using a systematic student verification system.</p>
		<ul class="wrap">
			<li>
				<p class="t1">STEP <span>01</span></p>
				<p class="t2">Choose a major</p>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_2_1.png">
			</li>
			<li class="li2">
				<p class="t1">STEP <span>02</span></p>
				<p class="t2">Document submission</p>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_2_2.png">
			</li>
			<li>
				<p class="t1">STEP <span>03</span></p>
				<p class="t2">Admission</p>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_2_3.png">
			</li>
			<li>
				<p class="t1">STEP <span>04</span></p>
				<p class="t2">Apply for visa</p>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_2_4.png">
			</li>
			<li>
				<p class="t1">STEP <span>05</span></p>
				<p class="t2">Travel to Korea</p>
				<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_2_5.png">
			</li>
		</ul>
		<a href="http://www.ku-ac.com/eng/s1/s1_3_5.php" class="more">Go to Application Handling and Process</a>
	</section>

	<section class="mvc mvc3">
		<div class="wrap clear">
			<div class="m_left">
				<div class="m_customer">
					<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_3_1.png">
					<div class="txt"><div><div>
						<p class="t1">Customer Center</p>

					</div></div></div>
				</div>
				<div class="m_notice">
<!--					<div class="area1">-->
<!--						<h3>NOTICE</h3>-->
<!--						<a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_1_eng"></a>-->
<!--					</div>-->
					<ul>
											
				</div>
			</div>
			<div class="m_right">
				<ul class="m_board clear">
					<li class="m_search">
						<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_3_2.png">
						<a href="#" class="txt"><div><div>
							<p class="t1">Search for University</p>
							<p class="t2">Try to search for the right university for you.</p>
							<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_3_2_icon.png">
						</div></div></a>
					</li>
					<li class="m_contact">
						<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_3_3.png">
						<a href="#" class="txt"><div><div>
							<p class="t1">UAC Online Application</p>
							<p class="t2">You can apply online.</p>
							<img src="http://www.ku-ac.com/theme/kuac_eng/images/main/main_3_3_icon.png">
						</div></div></a>
					</li>
				</ul>
<!--				<div class="m_gallery">-->
<!--					<div class="area1">-->
<!--						<h3>GALLERY</h3>-->
<!--						<a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_2_eng"></a>-->
<!--					</div>-->
<!--					<ul class="clear">-->

<!--						<li><a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_2_eng&wr_id=70"><img src="http://www.ku-ac.com/data/file/s7_2_eng/thumb-1930800743_V8g9w0Kh_a78ce3b5308947d34e615e4ddd49624516a362b9_160x160.jpg" alt="" width="160" height="160"></a></li>-->

<!--						<li><a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_2_eng&wr_id=68"><img src="http://www.ku-ac.com/data/file/s7_2_eng/thumb-1930800743_BcV8IOef_7f406a0775474b337915345a1ed194b603c074ba_160x160.jpg" alt="" width="160" height="160"></a></li>-->

<!--						<li><a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_2_eng&wr_id=67"><img src="http://www.ku-ac.com/data/file/s7_2_eng/thumb-1930800743_HaCp3sz7_6431320b604ff89e417a9aa8a2dab11f9f56ab7f_160x160.jpg" alt="" width="160" height="160"></a></li>-->

<!--						<li><a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_2_eng&wr_id=64"><img src="http://www.ku-ac.com/data/editor/2004/thumb-ac8a8a15b78f0ae1a0c9b1bd5d66e7d8_1587521441_4365_160x160.jpg" alt="" width="160" height="160"></a></li>-->
<!--											</ul>-->
<!--&lt;!&ndash;				</div>&ndash;&gt;-->
<!--			</div>-->
		</div>
	</section>
</div>


<script type="text/javascript">
	$(function(){
		// Main Visual
		var Mv_owl = $(".mv_list").owlCarousel({
			animateOut : 'fadeOut',
			animateIn : 'fadeIn',
			items : 1,
			loop : true,
			margin : 0,
			autoplay : true,
			autoplayTimeout : 5000,
			//autoplayHoverPause : true,
			nav : false,
			mouseDrag : false,
			dots : false
		});
		$('.mv_btn .prev').click(function() {
			Mv_owl.trigger('prev.owl.carousel');
		});
		$('.mv_btn .next').click(function() {
			Mv_owl.trigger('next.owl.carousel');
		});
		$(".play").hide();
		$(".stop").click(function() {
			Mv_owl.trigger('stop.owl.autoplay');
			$(".play").show();
			$(this).hide();
		});
		$(".play").click(function() {
			Mv_owl.trigger('play.owl.autoplay');
			$(".stop").show();
			$(this).hide();
		});
	});
</script>

<!-- 컨텐츠 : 종료 -->


<!-- 컨텐츠 : 시작 -->

<div class="footer">
	<div class="ft_sub">
		<h3 class="ft_logo"><img src="img/uac_logo.png"></h3>
		<!-- <ul class="ft_btn clear">
			<li><a class="btn_privacy" href="#n">개인정보처리방침</a></li>
			<li><a class="btn_email" href="#n">이메일주소무단수집거부</a></li>
		</ul> -->
		<div class="ft_adr">
<!--			<p>-->
<!--				<span>KUAC</span>-->
<!--				<span>Business Registration No : 130-86-78730</span>-->
<!--				<span>E-mail : info@ku-ac.com</span>-->
<!--			</p>-->
			<p>
				<span>ADDRESS : Toseong, Bongpo, 24764, <br> Gangwon-do, Republic of Korea</span>
							<span>TEL : +821090050394</span>
							<span>E-mail : apply@admissions.urneeds.io</span>
							<span>Operating Time : Weekdays 09:00AM ~ 06:00PM</span>
			</p>
			<p>
				<span>COPYRIGHT ⓒ 2021 UAC ALL RIGHTS RESERVED. </span>
			</p>
		</div>
		<a class="btn_top" href="#n"></a>
	</div>
</div>

<div class="quick_ban">
	<ul>
		<li class="li1"><a href="#" target="_blank">How to Use the UAC homepage</a></li>
		<li class="li2"><a href="#">Why<br>UAC?</a></li>
		<li class="li3"><a href="#">Korean<br>Educational<br>systems</a></li>
		<li class="li4"><a href="#">Online <br>Inquiries</a></li>
	</ul>
	<a class="btn_top" href="#n">TOP</a>
	<a href="#n" class="q_arw"></a>
</div>

<div class="pop_bg"></div>
<style type="text/css">
	.pop_bg {
		position:fixed; display:none; left:0; right:0; top:0; bottom:0; z-index:100;
		background:rgba(0,0,0,0.4);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70000000,endColorstr=#70000000);
	}
	.layer_box {
		position:fixed; display:block; left:0; right:0; top:0; bottom:0; width:800px; max-width:800px; height:500px; max-height:500px; margin:auto auto; padding:30px; background:#fff; z-index:101;
		box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;
	}
	.layer_box > h3 { margin-bottom:40px; font-size:30px; color:#111; font-weight:700; }
	.layer_box .btn_close { position:absolute; display:block; width:30px; height:30px; right:0; top:0; background:#000; overflow:hidden; font-size:0;line-height:0;}
	.layer_box .btn_close:after {content:"X";display:block;font-size:20px;font-weight:700;color:#fff;text-align:center;line-height:28px;}
	.layer_box .div_outline { display:block; /*height:360px; overflow-y:auto;*/ border:1px solid #ddd; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	.layer_box .div_outline:after { display:block; content:""; clear:both; }
	.layer_box .div_outline_padding { display:block; height:auto; padding:20px; border:1px solid #ddd; overflow-y:auto; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
	.layer_box .div_outline_padding:after { display:block; content:""; clear:both; }

	.layer_box textarea {
		width:100%; height:360px; padding:10px; border:0; overflow-y:auto; resize:none; outline:0;
		box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;
	}

	.layer_box .email_area { display:table; width:100%; height:100%; border-collapse:collapse; border-spacing:0; margin:0; padding:0; overflow:hidden; }
	.layer_box .email_area .email_box { display:table-cell; width:100%; height:100%; padding:50px; text-align:center; vertical-align:middle; box-sizing:border-box; overflow:hidden; }
	.layer_box .email_area .email_box .big_txt { margin-bottom:20px; font-size:20px; color:#222; font-weight:700; }
	.layer_box .email_area .email_box .normal_txt { margin:0; font-size:15px; color:#555; line-height:1.5; word-break:keep-all; }

	.layer_box.layer_pat {top:auto;bottom:20px;width:600px;height:800px;max-height:800px;padding:30px 30px 0;}
	.layer_box.layer_pat .pop_name {display:table;position:relative;width:93%;height:72px;margin:-36px auto 0;background:#49494b;border-radius:10px 10px 0 0;table-layout:fixed;}
	.layer_box.layer_pat .pop_name > span {display:table-cell;padding:0 20px;font-size:17px;font-weight:400;color:#fff;line-height:27px;text-align:center;vertical-align:middle;}
	.layer_box.layer_pat .div_outline {height:734px;border:none;text-align:center;}
	.layer_box.layer_pat .div_outline img {width:auto;max-width:100%;height:100%;box-shadow:0 0 5px rgba(100,100,100,0.5);}

	.layer_privacy { display:none; }
	.layer_email { display:none; }
	.layer_pat { display:none; }
	.layer_regis { display:none; }
	.layer_sitemap { display:none; }

	@media(max-width:1024px){
		.layer_box { width:auto; max-width:90%; height:auto; padding:10px; }
		.layer_box > h3 { margin-bottom:10px; padding:10px 0; font-size:1.4em; }
		.layer_box .btn_close { position:absolute; display:block; width:35px; height:35px; right:0; top:0; overflow:hidden; }
		.layer_box .div_outline { display:block; height:auto; border:1px solid #ddd; overflow-y:auto; }
		.layer_box .div_outline:after { display:block; content:""; clear:both; }
		.layer_box .email_area .email_box { padding:30px; }
		.layer_box .email_area .email_box .big_txt { font-size:1em; }
		.layer_email { max-height:300px; }
	}

	@media(max-width:640px){
		.layer_box .sitemap { width:49%; }
		.layer_box .sitemap dd > ul > li > a { font-size:0.87em; }
	}

	@media(max-width:480px){
		.layer_box > h3 {font-size:16px;}
		.layer_box .btn_close {width:30px;height:30px;}
		.layer_box .btn_close:after {font-size:16px;line-height:30px;}
	}

	@media(max-width:414px){
		.layer_email { max-height:400px; }
	}

	@media(max-width:360px){
		.layer_box .sitemap { width:100%; margin:0 0 20px; }
	}

</style>
<!-- 공통 레이어 팝업 영역 : 시작 -->
<div class="pop_bg"></div>

<div class="layer_box layer_privacy">
	<h3 class="pop_name">개인정보취급방침</h3>
	<div class="div_outline">
		<textarea name="" id="" cols="30" rows="28" readonly>“(주)케이유에이씨“(이하 “회사”)는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 고객님의 정보는 개인의 소중한 자산인 동시에 회사 운영의 중요한 자료가 됩니다. 그러므로 회사는 운영상의 모든 과정에서 고객님의 개인정보를 보호하는데 최선의 노력을 다할 것을 약속 드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트를 통하여 공지할 것입니다.



</textarea>
	</div>
	<a href="#n" class="btn_close">닫기</a>
</div>

<div class="layer_box layer_email">
	<h3 class="pop_name">Rejection of unauthorized collection of e-mail addresses</h3>
	<div class="div_outline">
		<div class="email_area">
			<div class="email_box">
				<p class="big_txt">
					Rejection of unauthorized collection of e-mail addresses.
				</p>
				<p class="normal_txt">
					E-mail addresses posted on this website may not be processed using e-mail collection programs or other technical devices.<strong>Refuse to be collected without permission</strong>하며,
					This <strong>In case of violation, criminal punishment according to the Information and Communications Network Act</strong>Please note that.
				</p>
			</div>
		</div>
	</div>
	<a href="#n" class="btn_close">close</a>
</div>

<div class="layer_box layer_sitemap">
	<h3 class="pop_name">SITEMAP</h3>
	<div class="div_outline_padding">
		<dl class="sitemap sitemap_1st">
			<dt>UAC</dt>
			<dd>
				<ul class="s_depth_menu">
<!--					<li><a href="http://www.ku-ac.com/s1/s1_1.php">A Message from KUAC CEO</a></li>-->
					<li><a href="http://www.ku-ac.com/s1/s1_5.php">UAC History</a></li>
					<li><a href="http://www.ku-ac.com/s1/s1_2.php">Why UAC?</a></li>
					<li><a href="http://www.ku-ac.com/s1/s1_3.php">UAC Services</a></li>
					<li><a href="http://www.ku-ac.com/s1/s1_4.php">UAC Activities</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_1st">
				<li><a href="http://www.ku-ac.com/s3/s3_1.php">Search for Universities</a></li>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s2/s2_1.php">Why KOREA?</a></li>
					<li><a href="http://www.ku-ac.com/s2/s2_2.php">Korean Educational systems</a></li>
                    <li><a href="http://www.ku-ac.com/s2/s2_2.php">Chinese Educational systems</a></li>
					<li><a href="http://www.ku-ac.com/s2/s2_3.php">TOPIK</a></li>
                    <li><a href="http://www.ku-ac.com/s2/s2_3.php">HSK</a></li>
					<li><a href="http://www.ku-ac.com/s2/s2_4.php">VISA Information</a></li>
				</ul>
			</dd>
		</dl>

		</dl>
		<dl class="sitemap sitemap_1st">
			<dt>Scholarship</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="#">Degree Programs</a></li>
					<li><a href="#">University Scholarship</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Online Application</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s5/s5_1.php">Online Application</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Contact</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/s5/s5_1.php">Contact</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Community</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_1_eng">Notice</a></li>
					<li><a href="http://www.ku-ac.com/bbs/board.php?bo_table=s7_2_eng">Gallery</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="sitemap sitemap_2nd">
			<dt>Online Inquiries</dt>
			<dd>
				<ul class="s_depth_menu">
					<li><a href="http://www.ku-ac.com/bbs/write.php?bo_table=s8_1">Online Inquiries</a></li>
				</ul>
			</dd>
		</dl>
	</div>
	<a href="#n" class="btn_close">Close</a>
</div>


<script type="text/javascript">

	$(document).ready(function(){
		$(".btn_privacy").click(function(){//개인정보취급방침
			$("html").css("overflow","hidden");
			$("body").css("overflow","hidden");
			$(".pop_bg").fadeIn();
			$(".layer_privacy").fadeIn();
		});
		$(".btn_email").click(function(){//이메일무단수집거부
			$("html").css("overflow","hidden");
			$("body").css("overflow","hidden");
			$(".pop_bg").fadeIn();
			$(".layer_email").fadeIn();
		});

		$(".btn_sitemap").click(function(){//사이트맵
			$("html").css("overflow","hidden");
			$("body").css("overflow","hidden");
			$(".header").addClass("sc");
			$(".pop_bg").fadeIn();
			$(".layer_sitemap").fadeIn();
		});

		$(".btn_close").click(function(){//레이어팝업 닫기
			$("html").css("overflow","visible");
			$("body").css("overflow","visible");
			$(".pop_bg").fadeOut();
			$(".layer_privacy").fadeOut();
			$(".layer_email").fadeOut();
			$(".layer_pat").fadeOut();
			$(".layer_regis").fadeOut();
			$(".layer_sitemap").fadeOut();
		});
	});
</script>
<!--
-->
<script>
	$(function() {

		font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));

		$(".quick_ban").click(function(){
			$(this).toggleClass("on");
		})
	});
</script>


<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
